{
  "name": "learning-angular",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "generate": "npx @openapitools/openapi-generator-cli generate -g typescript-angular -i src/schema/model.yaml -o src/shared-model/src/"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.1.1",
    "@angular/cdk": "^19.0.5",
    "@angular/common": "^19.1.1",
    "@angular/compiler": "^19.1.1",
    "@angular/core": "^19.1.1",
    "@angular/forms": "^19.1.1",
    "@angular/material": "^19.0.5",
    "@angular/platform-browser": "^19.1.1",
    "@angular/platform-browser-dynamic": "^19.1.1",
    "@angular/router": "^19.1.1",
    "@daypilot/daypilot-lite-angular": "3.26.0",
    "@ngrx/store": "^19.0.0",
    "@observablehq/plot": "^0.6.15",
    "apexcharts": "^4.3.0",
    "jsdom": "^25.0.1",
    "learning-angular": "file:",
    "marked": "^15.0.0",
    "ng-apexcharts": "^1.15.0",
    "prismjs": "^1.29.0",
    "rxjs": "~7.8.0",
    "sanitize-html": "^2.13.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.1.1",
    "@angular/cli": "~19.1.1",
    "@angular/compiler-cli": "^19.1.1",
    "@angular/localize": "^19.1.1",
    "@openapitools/openapi-generator-cli": "^2.13.4",
    "@types/d3": "^7.4.3",
    "@types/file-saver": "^2.0.7",
    "@types/jasmine": "~4.3.0",
    "@types/jsdom": "^21.1.7",
    "@types/prismjs": "^1.26.5",
    "@types/sanitize-html": "^2.13.0",
    "file-saver": "^2.0.5",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "^5.7.3"
  }
}
